{
  "buildCommand": "cd bridgeher-frontend && npm run build",
  "outputDirectory": "bridgeher-frontend/dist",
  "installCommand": "cd bridgeher-frontend && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
